{
  "name": "/app",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.5",
    "@types/pg": "^8.15.6"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "pg": "^8.16.3"
  },
  "scripts": {
    "dev": "bun --hot run src/index.ts",
    "migrate": "bun run ./scripts/migrate.ts",
    "migrate:rollback": "bun run ./scripts/migrate.ts --rollback"
  }
}
